MEMORY {
    RAM:  start = $0000, size = $3FFF, fill = no, file = ""; # Will not produce a file if "file" attribute is empty
    ROM:  start = $8000, size = $8000, fill = yes, fillval = $FF, file = "rom.bin";
    }

SEGMENTS {
    DATA: load = ROM, run=RAM, type = rw;           # Initilized global variables
    BSS: load = RAM, type = rw;                     # Uninitilized global variables
    LOAD: load = ROM, type = ro, define = yes;      # Initilization code, used to put DATA into RAM
    CODE: load = ROM, type = ro, define = yes;      # Executable code
    PC_START: load = ROM, type = ro, start = $FFFC; # Puts start address at $FFFC
}

#SYMBOLS {
#    __MAIN__:  type = import, addrsize = abs;
#}