MEMORY {
    RAM:  start = $0000, size = $3FFF, fill = no, file = ""; # Will not produce a file if "file" attribute is empty
    ROM:  start = $8000, size = $8000, fill = yes, fillval = $FF, file = "rom.bin";
    }

SEGMENTS {
    # Initilized global variables
    DATA: 
        load  = ROM,
        run   = RAM,
        type  = rw,
        start = $0200, # Location of DATA in ROM; after HW stack
        define = yes;
        
    BSS: load = RAM, type = bss;                    # Uninitilized global variables
    LOAD: load = ROM, type = ro, define = yes;      # Initilization code, used to put DATA into RAM
    CODE: load = ROM, type = ro, define = yes;      # Executable code
    PC_START: load = ROM, type = ro, start = $FFFC; # Puts start address at $FFFC
}